FROM amd64/ubuntu

# Install and update packages
RUN apt-get update && apt-get install -y \
  bluez \
  git \
  wget \
  apt-transport-https

# Install Mosquitto and friends
RUN apt-get install -y \
  libwebsockets-dev \
  libmosquitto-dev \
  mosquitto \
  mosquitto-clients

# Clone repo into working directory
#RUN git clone https://github.com/andrewjfreyer/presence.git /presence

# Change script permissions
RUN mkdir /presence
WORKDIR /presence
COPY . .

RUN chmod +x presence.sh

# Copy configuration files
#COPY behavior_preferences mqtt_preferences owner_devices ./

ENTRYPOINT ["/bin/bash"]
CMD ["presence.sh"]
